<!doctype html><html id="kit" lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/><meta content="no-cache" http-equiv="Pragma"/><meta content="0" http-equiv="Expires"/><link href="https://www.facebook.com" rel="preconnect"/><link href="https://connect.facebook.net" rel="preconnect"/><link href="https://www.googleadservices.com" rel="preconnect"/><link href="https://www.google-analytics.com" rel="preconnect"/><link href="https://www.google.ru" rel="preconnect"/><link href="https://stats.g.doubleclick.net" rel="preconnect"/><link href="https://www.google.com" rel="preconnect"/><link href="https://www.googletagmanager.com" rel="preconnect"/><link href="https://vk.com" rel="preconnect"/><link href="https://mc.yandex.ru" rel="preconnect"/><link href="/favicon/favicon.ico" rel="icon"/><link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/favicon/site.webmanifest" rel="manifest"/><link color="#5bbad5" href="/favicon/safari-pinned-tab.svg" rel="mask-icon"/><meta content="#603cba" name="msapplication-TileColor"/><meta content="#ffffff" name="theme-color"/><title>Voximplant Kit</title><script>function gotoLegacy() {
        var language = 'En';
        if (navigator && navigator.language && navigator.language.search(/ru/) !== -1) language = 'Ru';
        location.replace('/static/not-supported/browserNoSupport' + language + '.html');
      }
      var isLegacy = typeof [].flat === 'undefined';
      if (isLegacy) gotoLegacy();</script><script>try {
        if (location.protocol.includes('https:') === false) {
          location.protocol = 'https:';
        }
      } catch (e) {
        console.warn(e);
      }</script><script>// force setup API node
      try {
        const isNode = ['kit-eu', 'kit-us', 'kit-ru', 'kit-br', 'kit-kz'].some((host) =>
          window.location.hostname.includes(host)
        );
        if (isNode) {
          // ugly, but fast&simple
          if (window.location.hostname.startsWith('kit-eu.')) localStorage.setItem('kit_region', 'eu');
          if (window.location.hostname.startsWith('kit-us.')) localStorage.setItem('kit_region', 'us');
          if (window.location.hostname.startsWith('kit-ru.')) localStorage.setItem('kit_region', 'ru');
          if (window.location.hostname.startsWith('kit-ru2.')) localStorage.setItem('kit_region', 'ru2');
          if (window.location.hostname.startsWith('kit-br.')) localStorage.setItem('kit_region', 'br');
          if (window.location.hostname.startsWith('kit-kz.')) localStorage.setItem('kit_region', 'kz');
        } else {
          const region = localStorage.getItem('kit_region');
          if (!region) {
            localStorage.setItem('kit_region', 'eu');
          }
        }
      } catch (e) {
        console.warn(e);
      }</script><script>(function () {
        var NODE_ENV = 'production';
        if (NODE_ENV === 'development') {
          var f = '';
          if (f) {
            document.querySelectorAll('link[rel=icon]').forEach(function (elem) {
              elem.href = f;
            });
          }
        }
      })();</script><script>// prevent any console messages in production.
      // To enable (permanent) please change IF equation
      // To enable (for one time) assign in devtools console=originalConsole
      const originalConsole = console;
      try {
        if (
          window.location.hostname === 'kit.voximplant.com' ||
          window.location.hostname === 'kit-us.voximplant.com' ||
          window.location.hostname === 'kit-eu.voximplant.com'
        ) {
          console = {};
          for (key in originalConsole) {
            console[key] = function noop() {};
          }
        }
      } catch (err) {
        console.err('hide console error', err);
      }</script><script>// we will use it in corner cases later
      window.BUILD_NODE = 'unknown';
      (function foo() {
        const folder = '';
        const matched = folder.match(/kit-(\w+)\./);
        if (matched) {
          window.BUILD_NODE = matched[1];
        }
      })();</script><meta content="Voximplant Kit — Drag and drop customer experience automation" name="title"/><meta content="Build smart IVRs, launch automated call campaigns and make trigger outbound calls with our visual flow builder to improve customer experience in no time." name="description"/><meta content="https://kit.voximplant.com/" property="og:url"/><meta content="website" property="og:type"/><meta content="Voximplant Kit — Drag and drop customer experience automation" property="og:title"/><meta content="Build smart IVRs, launch automated call campaigns and make trigger outbound calls with our visual flow builder to improve customer experience in no time." property="og:description"/><meta content="https://kit.voximplant.com/static/og_image.png" property="og:image"/><meta content="Voximplant Kit — Main Call Processing Automation with Visual Call Builder" property="og:image:alt"/><meta content="image/png" property="og:image:type"/><meta content="1200" property="og:image:width"/><meta content="630" property="og:image:height"/><meta content="881710108680762" property="fb:app_id"/><meta content="@voximplant" property="twitter:site"/><meta content="summary" property="twitter:card"/><meta http-equiv="Content-Security-Policy" content="default-src 'self' https://127.0.0.1:* https://localhost:* https://buz-custom-app.s3.eu-north-1.amazonaws.com https://voximplant-kit-prod-ru.storage.yandexcloud.net https://voximplant-kit-prod-ru2.storage.yandexcloud.net https://smartcalls-prod.s3.eu-central-1.amazonaws.com https://kit-prod-us.s3.us-east-2.amazonaws.com https://kit-prod-br.s3.sa-east-1.amazonaws.com https://voximplant-kit-prod-kz.hb.kz-ast.vkcs.cloud https://vue2-remote.onrender.com/ https://cdnjs.cloudflare.com/ https://kit.voximplant.com https://kit.voximplant.internal https://kit.voximplant.xyz https://kit-ru.voximplant.com; script-src 'self' https://127.0.0.1:* https://localhost:* https://buz-custom-app.s3.eu-north-1.amazonaws.com https://voximplant-kit-prod-ru.storage.yandexcloud.net https://voximplant-kit-prod-ru2.storage.yandexcloud.net https://smartcalls-prod.s3.eu-central-1.amazonaws.com https://kit-prod-us.s3.us-east-2.amazonaws.com https://kit-prod-br.s3.sa-east-1.amazonaws.com https://voximplant-kit-prod-kz.hb.kz-ast.vkcs.cloud https://vue2-remote.onrender.com/ https://cdnjs.cloudflare.com/ https://kit.voximplant.com https://kit.voximplant.internal https://kit.voximplant.xyz https://kit-ru.voximplant.com 'unsafe-inline' 'unsafe-eval' https://api.vk.com https://eu.posthog.com https://app.posthog.com https://app-static.eu.posthog.com https://app-static-prod.posthog.com https://eu-assets.i.posthog.com https://app.posthog.com https://kit.voximplant.com/static/widgets/web-chat.js https://kit.voximplant.xyz/static/widgets/web-chat.js https://www.gstatic.com https://gstatic.com https://www.google.com/recaptcha/api.js https://vk.com/js/api/ https://www.google.com/pagead/conversion_async.js https://js.intercomcdn.com https://googleads.g.doubleclick.net https://snap.licdn.com/li.lms-analytics/insight.min.js https://www.google-analytics.com https://bat.bing.com https://www.redditstatic.com/ads/pixel.js https://static.ads-twitter.com/uwt.js https://connect.facebook.net https://maps.googleapis.com https://widget.intercom.io https://www.googletagmanager.com https://www.google-analytics.com https://www.googleadservices.com; style-src 'self' https://127.0.0.1:* https://localhost:* https://buz-custom-app.s3.eu-north-1.amazonaws.com https://voximplant-kit-prod-ru.storage.yandexcloud.net https://voximplant-kit-prod-ru2.storage.yandexcloud.net https://smartcalls-prod.s3.eu-central-1.amazonaws.com https://kit-prod-us.s3.us-east-2.amazonaws.com https://kit-prod-br.s3.sa-east-1.amazonaws.com https://voximplant-kit-prod-kz.hb.kz-ast.vkcs.cloud https://vue2-remote.onrender.com/ https://cdnjs.cloudflare.com/ https://kit.voximplant.com https://kit.voximplant.internal https://kit.voximplant.xyz https://kit-ru.voximplant.com 'unsafe-inline' https://fonts.googleapis.com https://app-static.eu.posthog.com https://app-static-prod.posthog.com; img-src * data: blob:; font-src 'self' https://127.0.0.1:* https://localhost:* https://buz-custom-app.s3.eu-north-1.amazonaws.com https://voximplant-kit-prod-ru.storage.yandexcloud.net https://voximplant-kit-prod-ru2.storage.yandexcloud.net https://smartcalls-prod.s3.eu-central-1.amazonaws.com https://kit-prod-us.s3.us-east-2.amazonaws.com https://kit-prod-br.s3.sa-east-1.amazonaws.com https://voximplant-kit-prod-kz.hb.kz-ast.vkcs.cloud https://vue2-remote.onrender.com/ https://cdnjs.cloudflare.com/ https://kit.voximplant.com https://kit.voximplant.internal https://kit.voximplant.xyz https://kit-ru.voximplant.com https://fonts.gstatic.com data: https://js.intercomcdn.com; connect-src *; media-src * data: blob:; frame-src *"><meta name="version" content="1719588090231"><script defer="defer" src="/js/index.55a3a98e.js"></script></head><body><noscript><strong>We're sorry but Voximplant Kit doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div aria-hidden="true" class="ad-box" style="position: fixed; top: 0; left: 0">&nbsp;</div><script defer="defer">function getWidgetScript() {
        var e = document.createElement('script');
        window.VoxKitWebchatLoaded = false;
        e.type = 'text/javascript';
        var TLD = window.location.hostname.split('.').reverse()[0];
        if (TLD === 'internal') {
          e.src = 'https://kit.voximplant.xyz/static/widgets/web-chat.js?' + new Date().valueOf();
        } else {
          e.src = 'https://' + window.location.hostname + '/static/widgets/web-chat.js?' + new Date().valueOf();
        }
        e.async = false;
        e.defer = false;
        document.body.insertBefore(e, document.body.lastElementChild);
        e.addEventListener('load', () => {
          window.VoxKitWebchatLoaded = true;
        });
      }
      getWidgetScript();</script><script defer="defer">// Check class-names for detect adblock: https://easylist.to/easylist/easylist.txt
      setTimeout(function () {
        const adBoxEl = document.querySelector('.ad-box');
        window.ADBLOCK_IS_WORKING = window.getComputedStyle(adBoxEl)?.display === 'none';
      }, 2000);</script></body></html>